{
  "name": "back",
  "version": "1.0.0",
  "description": "<!-- this is the ai chat bot where you can talk with the ai just like the normal person -->",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "env": "^0.0.2",
    "express": "^5.2.1"
  }
}
